# 
# name bw amplitude filter
#

# ITMX_BF
ITMX_BF_COILOUTF_H1_EXC 0.001 100000 zpk([],[1],1,"n")
ITMX_BF_COILOUTF_H2_EXC 0.001 100000 zpk([],[1],1,"n")
ITMX_BF_COILOUTF_H3_EXC 0.001 100000 zpk([],[1],1,"n")
ITMX_BF_COILOUTF_V1_EXC 0.001 50000
ITMX_BF_COILOUTF_V2_EXC 0.001 50000
ITMX_BF_COILOUTF_V3_EXC 0.001 50000
ITMX_BF_TEST_L_EXC 0.001 80000 zpk([],[0.5],4,"n")
ITMX_BF_TEST_P_EXC 0.001 80000 zpk([],[0.5],1.3,"n")
ITMX_BF_TEST_R_EXC 0.001 80000 zpk([],[0.5],1.3,"n")
ITMX_BF_TEST_T_EXC 0.001 80000 zpk([],[0.5],4,"n")
ITMX_BF_TEST_V_EXC 0.001 70000 zpk([],[0.5],8,"n")
ITMX_BF_TEST_Y_EXC 0.001 35000 zpk([],[0.3],1,"n")*notch(0.02,3,10)*resgain(0.07,1.5,20)

# ITMX_GAS
ITMX_F0_TEST_GAS_EXC 0.010 25000 zpk([],[],2,"n")
ITMX_F1_TEST_GAS_EXC 0.010 40000 zpk([],[],2,"n")
ITMX_F2_TEST_GAS_EXC 0.010 40000 zpk([],[],2,"n")
ITMX_F3_TEST_GAS_EXC 0.010 40000 zpk([],[],2,"n")
ITMX_BF_TEST_GAS_EXC 0.010 35000 zpk([],[],2,"n")

# ITMX_IM
ITMX_IM_TEST_L_EXC 0.010 290000 zpk([1],[0.3],3.3,"n")
ITMX_IM_TEST_P_EXC 0.010 30000
ITMX_IM_TEST_R_EXC 0.010 250000 zpk([],[0.5],2,"n")
ITMX_IM_TEST_T_EXC 0.010 150000 zpk([1],[0.3],3.3,"n")
ITMX_IM_TEST_V_EXC 0.010 380000
ITMX_IM_TEST_Y_EXC 0.010 24000
ITMX_IM_COILOUTF_H1_EXC
ITMX_IM_COILOUTF_H2_EXC
ITMX_IM_COILOUTF_H3_EXC
ITMX_IM_COILOUTF_V1_EXC
ITMX_IM_COILOUTF_V2_EXC
ITMX_IM_COILOUTF_V3_EXC

# ITMX_IP
ITMX_IP_COILOUTF_H1_EXC 0.003 50000
ITMX_IP_COILOUTF_H2_EXC 0.003 50000
ITMX_IP_COILOUTF_H3_EXC 0.003 50000
ITMX_IP_TEST_L_EXC 0.003 20000 zpk([],[0.5],5,"n")
ITMX_IP_TEST_T_EXC 0.003 20000 zpk([],[0.5],5,"n")
ITMX_IP_TEST_T_EXC 0.003 20000 zpk([],[0.1],4,"n")

# ITMX_MN
ITMX_MN_COILOUTF_H1_EXC 0.010 100000
ITMX_MN_COILOUTF_H2_EXC 0.010 100000
ITMX_MN_COILOUTF_H3_EXC 0.010 100000
ITMX_MN_COILOUTF_V1_EXC 0.010 100000
ITMX_MN_COILOUTF_V2_EXC 0.010 100000
ITMX_MN_COILOUTF_V3_EXC 0.010 100000
ITMX_MN_TEST_L_EXC 0.010 300000 zpk([1],[0.3],3.3,"n")
ITMX_MN_TEST_P_EXC 0.010 65000
ITMX_MN_TEST_R_EXC 0.010 60000 zpk([],[0.5],2,"n")
ITMX_MN_TEST_T_EXC 0.010 150000 zpk([1],[0.3],3.3,"n")
ITMX_MN_TEST_V_EXC 0.010 420000
ITMX_MN_TEST_Y_EXC 0.010 70000
