
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_CTR.adl"
	version=030109
}
display {
	object {
		x=1955
		y=1537
		width=607
		height=359
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=81
		y=35
		width=91
		height=15
	}
	control {
		chan="K1:ATM-VIS_$(OPTIC)_$(STAGE)_$(STATE)_REFNUM"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=78
		y=14
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Reference Number"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=55
		width=62
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SETPOINT"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=36
		width=62
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LATEST"
	align="horiz. centered"
}
"text update" {
	object {
		x=81
		y=54
		width=91
		height=15
	}
	monitor {
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(STATE)_REFNUM"
		clr=14
		bclr=4
	}
	limits {
	}
}
polyline {
	object {
		x=78
		y=68
		width=97
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:VIS-$(OPTIC)_$(STAGE)_$(STATE)_REFNUM"
	}
	points {
		(79,69)
		(174,69)
	}
}
"related display" {
	object {
		x=537
		y=71
		width=60
		height=20
	}
	display[0] {
		name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
	}
	clr=57
	bclr=13
	label="-<<SiteMap"
}
"related display" {
	object {
		x=536
		y=47
		width=60
		height=20
	}
	display[0] {
		name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW.adl"
	}
	clr=57
	bclr=13
	label="-<<Up"
}
menu {
	object {
		x=241
		y=102
		width=50
		height=21
	}
	control {
		chan="K1:ATM-VIS_STGLIST"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=300
		y=102
		width=70
		height=21
	}
	control {
		chan="K1:ATM-VIS_STSLIST"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=246
		y=83
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
	align="horiz. centered"
}
text {
	object {
		x=311
		y=83
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRDSTATE"
	align="horiz. centered"
}
"message button" {
	object {
		x=42
		y=110
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_ETMX"
		clr=14
		bclr=4
	}
	label="ETMX"
	release_msg="1"
}
byte {
	object {
		x=25
		y=111
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ETMX_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
text {
	object {
		x=42
		y=89
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SUSPENSION"
	align="horiz. centered"
}
"message button" {
	object {
		x=42
		y=130
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_ITMX"
		clr=14
		bclr=4
	}
	label="ITMX"
	release_msg="1"
}
byte {
	object {
		x=25
		y=131
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ITMX_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=42
		y=150
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_ETMY"
		clr=14
		bclr=4
	}
	label="ETMY"
	release_msg="1"
}
byte {
	object {
		x=25
		y=151
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ETMY_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=42
		y=171
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_ITMY"
		clr=14
		bclr=4
	}
	label="ITMY"
	release_msg="1"
}
byte {
	object {
		x=25
		y=172
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ITMY_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
