
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=27
		y=333
		width=1087
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=204
		y=20
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Status"
	align="horiz. centered"
}
text {
	object {
		x=732
		y=20
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Console"
	align="horiz. centered"
}
polyline {
	object {
		x=493
		y=55
		width=3
		height=513
	}
	"basic attribute" {
		clr=10
		width=3
	}
	points {
		(494,56)
		(494,566)
	}
}
composite {
	object {
		x=517
		y=55
		width=550
		height=521
	}
	"composite name"=""
	children {
		composite {
			object {
				x=517
				y=346
				width=550
				height=230
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=517
						y=346
						width=550
						height=230
					}
					"basic attribute" {
						clr=5
					}
				}
				rectangle {
					object {
						x=517
						y=346
						width=550
						height=230
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
				}
			}
		}
		rectangle {
			object {
				x=523
				y=351
				width=470
				height=220
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=523
				y=351
				width=470
				height=220
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
		composite {
			object {
				x=619
				y=376
				width=20
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=619
						y=376
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_00_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=395
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_01_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=414
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_02_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=433
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_03_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=452
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_04_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=472
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_05_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=491
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_06_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=510
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_07_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=529
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_08_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=619
						y=548
						width=20
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_09_STG"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=705
				y=376
				width=60
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=705
						y=376
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_00_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=395
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_01_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=414
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_02_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=433
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_03_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=452
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_04_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=472
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_05_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=491
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_06_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=510
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_07_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=529
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_08_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=705
						y=548
						width=60
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_09_EXC"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=774
				y=376
				width=80
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=774
						y=376
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_00_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=395
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_01_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=414
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_02_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=433
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_03_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=452
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_04_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=472
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_05_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=491
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_06_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=510
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_07_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=529
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_08_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=774
						y=548
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_09_DOF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=862
				y=376
				width=120
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=862
						y=376
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_00_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=395
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_01_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=414
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_02_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=433
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_03_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=452
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_04_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=472
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_05_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=491
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_06_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=510
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_07_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=529
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_08_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=862
						y=548
						width=120
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_09_REF"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=648
				y=376
				width=50
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=648
						y=376
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_00_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=395
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_01_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=414
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_02_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=433
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_03_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=452
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_04_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=472
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_05_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=491
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_06_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=510
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_07_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=529
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_08_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=648
						y=548
						width=50
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_09_STS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		byte {
			object {
				x=535
				y=376
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=395
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=414
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=433
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=452
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=552
				y=375
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00"
				clr=14
				bclr=4
			}
			label="00"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=394
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01"
				clr=14
				bclr=4
			}
			label="01"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=413
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02"
				clr=14
				bclr=4
			}
			label="02"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=432
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03"
				clr=14
				bclr=4
			}
			label="03"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=451
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04"
				clr=14
				bclr=4
			}
			label="04"
			release_msg="1"
		}
		byte {
			object {
				x=535
				y=472
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=491
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_06_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=510
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=529
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_08_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=535
				y=548
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_09_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=552
				y=471
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05"
				clr=14
				bclr=4
			}
			label="05"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=490
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_06"
				clr=14
				bclr=4
			}
			label="06"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=509
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07"
				clr=14
				bclr=4
			}
			label="07"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=528
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_08"
				clr=14
				bclr=4
			}
			label="08"
			release_msg="1"
		}
		"message button" {
			object {
				x=552
				y=547
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_09"
				clr=14
				bclr=4
			}
			label="09"
			release_msg="1"
		}
		composite {
			object {
				x=577
				y=377
				width=30
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=577
						y=377
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_00_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=396
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_01_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=415
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_02_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=434
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_03_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=453
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_04_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=473
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_05_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=492
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_06_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=511
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_07_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=530
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_08_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=577
						y=549
						width=30
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_ANS_09_SUS"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=573
				y=358
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SUS"
			align="horiz. centered"
		}
		text {
			object {
				x=613
				y=358
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="STAGE"
			align="horiz. centered"
		}
		text {
			object {
				x=659
				y=358
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GRDSTATE"
			align="horiz. centered"
		}
		text {
			object {
				x=716
				y=358
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EXC"
			align="horiz. centered"
		}
		text {
			object {
				x=797
				y=358
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DOFS"
			align="horiz. centered"
		}
		text {
			object {
				x=904
				y=358
				width=30
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="REFNUMBER"
			align="horiz. centered"
		}
		"shell command" {
			object {
				x=998
				y=465
				width=60
				height=40
			}
			command[0] {
				label="Open now png"
				name="xterm -fn 6x13 -geometry 60x50 -e"
				args="'eog /kagra/Dropbox/Measurements/VIS/figures/now.png' &"
			}
			clr=0
			bclr=9
			label="-Measure"
		}
		composite {
			object {
				x=517
				y=55
				width=550
				height=280
			}
			"composite name"=""
			children {
				composite {
					object {
						x=517
						y=55
						width=550
						height=280
					}
					"composite name"=""
					children {
						composite {
							object {
								x=517
								y=55
								width=550
								height=280
							}
							"composite name"=""
							children {
								rectangle {
									object {
										x=517
										y=55
										width=550
										height=280
									}
									"basic attribute" {
										clr=5
									}
								}
								rectangle {
									object {
										x=517
										y=55
										width=550
										height=280
									}
									"basic attribute" {
										clr=10
										fill="outline"
										width=2
									}
								}
							}
						}
						composite {
							object {
								x=523
								y=61
								width=383
								height=268
							}
							"composite name"=""
							children {
								composite {
									object {
										x=736
										y=109
										width=170
										height=220
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=736
												y=109
												width=170
												height=220
											}
											"basic attribute" {
												clr=6
											}
										}
										rectangle {
											object {
												x=736
												y=109
												width=170
												height=220
											}
											"basic attribute" {
												clr=10
												fill="outline"
												width=2
											}
										}
									}
								}
								composite {
									object {
										x=523
										y=61
										width=210
										height=100
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=523
												y=61
												width=210
												height=100
											}
											"basic attribute" {
												clr=6
											}
										}
										rectangle {
											object {
												x=523
												y=61
												width=210
												height=100
											}
											"basic attribute" {
												clr=10
												fill="outline"
												width=2
											}
										}
									}
								}
								"shell command" {
									object {
										x=747
										y=74
										width=50
										height=20
									}
									command[0] {
										label="Reload Flie List"
										name="xterm -fn 6x13 -geometry 60x50 -e"
										args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/reload_cache | less -R' &"
									}
									clr=14
									bclr=5
									label="-reload"
								}
								composite {
									object {
										x=523
										y=165
										width=210
										height=70
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=523
												y=165
												width=210
												height=70
											}
											"basic attribute" {
												clr=6
											}
										}
										rectangle {
											object {
												x=523
												y=165
												width=210
												height=70
											}
											"basic attribute" {
												clr=10
												fill="outline"
												width=2
											}
										}
									}
								}
								composite {
									object {
										x=534
										y=174
										width=189
										height=53
									}
									"composite name"=""
									children {
										"message button" {
											object {
												x=560
												y=190
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_IP"
												clr=14
												bclr=4
											}
											label="IP"
											release_msg="1"
										}
										byte {
											object {
												x=543
												y=191
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_IP_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=622
												y=190
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_GAS"
												clr=14
												bclr=4
											}
											label="GAS"
											release_msg="1"
										}
										byte {
											object {
												x=605
												y=191
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_GAS_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=683
												y=190
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_BF"
												clr=14
												bclr=4
											}
											label="BF"
											release_msg="1"
										}
										byte {
											object {
												x=665
												y=191
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_BF_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=560
												y=210
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_MN"
												clr=14
												bclr=4
											}
											label="MN"
											release_msg="1"
										}
										byte {
											object {
												x=543
												y=211
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_MN_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=622
												y=210
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_IM"
												clr=14
												bclr=4
											}
											label="IM"
											release_msg="1"
										}
										byte {
											object {
												x=605
												y=211
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STG_IM_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										text {
											object {
												x=534
												y=174
												width=40
												height=15
											}
											"basic attribute" {
												clr=14
											}
											textix="STAGE"
										}
									}
								}
								composite {
									object {
										x=523
										y=239
										width=210
										height=90
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=523
												y=239
												width=210
												height=90
											}
											"basic attribute" {
												clr=6
											}
										}
										rectangle {
											object {
												x=523
												y=239
												width=210
												height=90
											}
											"basic attribute" {
												clr=10
												fill="outline"
												width=2
											}
										}
									}
								}
								composite {
									object {
										x=535
										y=64
										width=187
										height=94
									}
									"composite name"=""
									children {
										"message button" {
											object {
												x=559
												y=81
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMX"
												clr=14
												bclr=4
											}
											label="ETMX"
											release_msg="1"
										}
										byte {
											object {
												x=542
												y=82
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMX_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										text {
											object {
												x=535
												y=64
												width=40
												height=15
											}
											"basic attribute" {
												clr=14
											}
											textix="SUSPENSION"
										}
										"message button" {
											object {
												x=559
												y=101
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMX"
												clr=14
												bclr=4
											}
											label="ITMX"
											release_msg="1"
										}
										byte {
											object {
												x=542
												y=102
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMX_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=559
												y=121
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMY"
												clr=14
												bclr=4
											}
											label="ETMY"
											release_msg="1"
										}
										byte {
											object {
												x=542
												y=122
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMY_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=559
												y=141
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMY"
												clr=14
												bclr=4
											}
											label="ITMY"
											release_msg="1"
										}
										byte {
											object {
												x=542
												y=142
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMY_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=621
												y=81
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SRM"
												clr=14
												bclr=4
											}
											label="SRM"
											release_msg="1"
										}
										byte {
											object {
												x=604
												y=82
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SRM_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=621
												y=101
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR2"
												clr=14
												bclr=4
											}
											label="SR2"
											release_msg="1"
										}
										byte {
											object {
												x=604
												y=102
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR2_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=621
												y=121
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR3"
												clr=14
												bclr=4
											}
											label="SR3"
											release_msg="1"
										}
										byte {
											object {
												x=604
												y=122
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR3_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=621
												y=141
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_BS"
												clr=14
												bclr=4
											}
											label="BS"
											release_msg="1"
										}
										byte {
											object {
												x=604
												y=142
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_BS_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=682
												y=81
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PRM"
												clr=14
												bclr=4
											}
											label="PRM"
											release_msg="1"
										}
										byte {
											object {
												x=664
												y=82
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PRM_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=682
												y=101
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR2"
												clr=14
												bclr=4
											}
											label="PR2"
											release_msg="1"
										}
										byte {
											object {
												x=664
												y=102
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR2_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=682
												y=121
												width=40
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR3"
												clr=14
												bclr=4
											}
											label="PR3"
											release_msg="1"
										}
										byte {
											object {
												x=664
												y=122
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR3_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
									}
								}
								composite {
									object {
										x=747
										y=117
										width=148
										height=204
									}
									"composite name"=""
									children {
										text {
											object {
												x=747
												y=117
												width=40
												height=16
											}
											"basic attribute" {
												clr=14
											}
											textix="REFNUMBER"
										}
										"text update" {
											object {
												x=795
												y=133
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=152
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=171
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=190
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=209
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=229
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_05_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=248
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_06_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=267
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_07_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										byte {
											object {
												x=749
												y=133
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=152
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=171
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=190
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=209
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=766
												y=132
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_00"
												clr=14
												bclr=4
											}
											label="00"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=151
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_01"
												clr=14
												bclr=4
											}
											label="01"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=170
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_02"
												clr=14
												bclr=4
											}
											label="02"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=189
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_03"
												clr=14
												bclr=4
											}
											label="03"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=208
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_04"
												clr=14
												bclr=4
											}
											label="04"
											release_msg="1"
										}
										byte {
											object {
												x=749
												y=229
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_05_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=248
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_06_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=267
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_07_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=286
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_08_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										byte {
											object {
												x=749
												y=305
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_09_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=766
												y=228
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_05"
												clr=14
												bclr=4
											}
											label="05"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=247
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_06"
												clr=14
												bclr=4
											}
											label="06"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=266
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_07"
												clr=14
												bclr=4
											}
											label="07"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=285
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_08"
												clr=14
												bclr=4
											}
											label="08"
											release_msg="1"
										}
										"message button" {
											object {
												x=766
												y=304
												width=20
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_09"
												clr=14
												bclr=4
											}
											label="09"
											release_msg="1"
										}
										"text update" {
											object {
												x=795
												y=286
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_08_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
										"text update" {
											object {
												x=795
												y=305
												width=100
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_REF_09_VAL"
												clr=14
												bclr=4
											}
											limits {
											}
										}
									}
								}
								composite {
									object {
										x=736
										y=61
										width=170
										height=45
									}
									"composite name"=""
									children {
										rectangle {
											object {
												x=736
												y=61
												width=170
												height=45
											}
											"basic attribute" {
												clr=6
											}
										}
										rectangle {
											object {
												x=736
												y=61
												width=170
												height=45
											}
											"basic attribute" {
												clr=10
												fill="outline"
												width=2
											}
										}
									}
								}
								composite {
									object {
										x=543
										y=247
										width=179
										height=74
									}
									"composite name"=""
									children {
										text {
											object {
												x=544
												y=247
												width=40
												height=16
											}
											"basic attribute" {
												clr=14
											}
											textix="GRDSTATE"
										}
										"message button" {
											object {
												x=560
												y=264
												width=60
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_ALIGNED"
												clr=14
												bclr=4
											}
											label="ALIGNED"
											release_msg="1"
										}
										byte {
											object {
												x=543
												y=265
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_ALIGNED_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=560
												y=284
												width=60
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_DAMPED"
												clr=14
												bclr=4
											}
											label="DAMPED"
											release_msg="1"
										}
										byte {
											object {
												x=543
												y=285
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_DAMPED_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=560
												y=304
												width=60
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_ISOLATED"
												clr=14
												bclr=4
											}
											label="ISOLATED"
											release_msg="1"
										}
										byte {
											object {
												x=543
												y=305
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_ISOLATED_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=662
												y=265
												width=60
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_STANDBY"
												clr=14
												bclr=4
											}
											label="STANDBY"
											release_msg="1"
										}
										byte {
											object {
												x=645
												y=266
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_STANDBY_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
										"message button" {
											object {
												x=662
												y=285
												width=60
												height=17
											}
											control {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_SAFE"
												clr=14
												bclr=4
											}
											label="SAFE"
											release_msg="1"
										}
										byte {
											object {
												x=645
												y=286
												width=15
												height=15
											}
											monitor {
												chan="K1:ATM-VIS_SELECT_BUTTON_STS_SAFE_BIT"
												clr=30
												bclr=4
											}
											direction="down"
											sbit=1
											ebit=1
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
composite {
	object {
		x=60
		y=66
		width=409
		height=488
	}
	"composite name"=""
	children {
		composite {
			object {
				x=60
				y=66
				width=409
				height=398
			}
			"composite name"=""
			children {
				composite {
					object {
						x=61
						y=170
						width=376
						height=91
					}
					"composite name"=""
					children {
						composite {
							object {
								x=376
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=BS"
						}
						composite {
							object {
								x=83
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SRM"
						}
						composite {
							object {
								x=181
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR2"
						}
						composite {
							object {
								x=278
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR3"
						}
						text {
							object {
								x=61
								y=208
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=61
								y=226
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=61
								y=244
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=60
						y=66
						width=409
						height=90
					}
					"composite name"=""
					children {
						text {
							object {
								x=60
								y=102
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=120
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=138
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
						composite {
							object {
								x=81
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMX"
						}
						composite {
							object {
								x=180
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMX"
						}
						composite {
							object {
								x=277
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMY"
						}
						composite {
							object {
								x=374
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMY"
						}
					}
				}
				composite {
					object {
						x=62
						y=277
						width=276
						height=90
					}
					"composite name"=""
					children {
						composite {
							object {
								x=83
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PRM"
						}
						composite {
							object {
								x=181
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR2"
						}
						composite {
							object {
								x=277
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR3"
						}
						text {
							object {
								x=62
								y=313
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=62
								y=331
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=62
								y=349
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=64
						y=394
						width=303
						height=70
					}
					"composite name"=""
					children {
						composite {
							object {
								x=85
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCI"
						}
						text {
							object {
								x=64
								y=428
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=64
								y=447
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
						composite {
							object {
								x=111
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCO"
						}
						composite {
							object {
								x=137
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCE"
						}
						composite {
							object {
								x=184
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT1"
						}
						composite {
							object {
								x=213
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT2"
						}
						composite {
							object {
								x=280
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OSTM"
						}
						composite {
							object {
								x=313
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT1"
						}
						composite {
							object {
								x=346
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT2"
						}
					}
				}
			}
		}
		composite {
			object {
				x=89
				y=468
				width=350
				height=86
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=379
						y=529
						width=60
						height=20
					}
					display[0] {
						name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
					}
					clr=57
					bclr=13
					label="-<<SiteMap"
				}
				rectangle {
					object {
						x=91
						y=536
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=91
						y=492
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=91
						y=514
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=512
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=490
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=534
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				text {
					object {
						x=112
						y=515
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Wrong REFNUM"
				}
				text {
					object {
						x=112
						y=493
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="No REFNUM"
				}
				text {
					object {
						x=112
						y=537
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Correct REFNUM"
				}
				rectangle {
					object {
						x=91
						y=470
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=468
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				text {
					object {
						x=112
						y=471
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="No Measurement"
				}
			}
		}
	}
}
"message button" {
	object {
		x=1007
		y=380
		width=45
		height=26
	}
	control {
		chan="K1:ATM-VIS_PLOT"
		clr=14
		bclr=4
	}
	label="Plot"
	press_msg="on"
}

"shell command" {
       object {
       	      x=988
	      y=376
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 00 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=394
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 01 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=414
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 02 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=432
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 03 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=450
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 04 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=468
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 05 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=489
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 06 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=510
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 07 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=530
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 08 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
"shell command" {
       object {
       	      x=988
	      y=550
	      width=10
	      height=16
	      }
	      command[0] {
	      		 label="Reload Flie List"
			 name="xterm -fn 6x13 -geometry 60x50 -e"
			 args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_diaggui.sh 09 | less -R' &"
			 }			
	clr=14
	bclr=5
	label="-"
}
