
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=25
		y=130
		width=1007
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=47
		y=60
		width=907
		height=300
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=47
				y=60
				width=907
				height=300
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=47
				y=60
				width=907
				height=300
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=47
		y=400
		width=840
		height=180
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=47
				y=400
				width=840
				height=180
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=47
				y=400
				width=840
				height=180
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=54
		y=418
		width=473
		height=150
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=54
		y=418
		width=473
		height=150
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=146
		y=443
		width=19
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=462
		width=19
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=481
		width=19
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=500
		width=19
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=519
		width=19
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=146
		y=539
		width=19
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=443
		width=58
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=462
		width=58
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=481
		width=58
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=500
		width=58
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=519
		width=58
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=539
		width=58
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=443
		width=87
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=462
		width=87
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=481
		width=87
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=500
		width=87
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=519
		width=87
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=296
		y=539
		width=87
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=443
		width=116
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=462
		width=116
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=481
		width=116
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=500
		width=116
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=519
		width=116
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=390
		y=539
		width=116
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=443
		width=48
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=462
		width=48
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=481
		width=48
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=500
		width=48
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=519
		width=48
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=174
		y=539
		width=48
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=65
		y=443
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=65
		y=462
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=65
		y=481
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=65
		y=500
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=65
		y=519
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=82
		y=442
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=82
		y=461
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=82
		y=480
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=82
		y=499
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=82
		y=518
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
byte {
	object {
		x=65
		y=539
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=82
		y=538
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"text update" {
	object {
		x=106
		y=444
		width=29
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=106
		y=463
		width=29
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=106
		y=482
		width=29
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=106
		y=501
		width=29
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=106
		y=520
		width=29
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=106
		y=540
		width=29
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=102
		y=425
		width=29
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SUS"
	align="horiz. centered"
}
text {
	object {
		x=141
		y=425
		width=29
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=425
		width=29
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRDSTATE"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=425
		width=29
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=318
		y=425
		width=29
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DOFS"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=425
		width=29
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="REFNUMBER"
	align="horiz. centered"
}
"shell command" {
	object {
		x=412
		y=27
		width=48
		height=20
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/reload_measured_flist.sh | less -R' &"
	}
	clr=14
	bclr=5
	label="-reload"
}
"shell command" {
	object {
		x=511
		y=443
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 00 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=511
		y=461
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 01 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=511
		y=481
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 02 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=511
		y=499
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 03 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=511
		y=517
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 04 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=511
		y=535
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 05 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
composite {
	object {
		x=654
		y=76
		width=145
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=654
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=654
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=665
		y=84
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="TIME"
	align="horiz. centered"
}
byte {
	object {
		x=666
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=120
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=139
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=158
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=177
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=683
		y=100
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=119
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=138
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=157
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=176
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=711
		y=101
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=120
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=139
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=158
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=177
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=504
		y=77
		width=145
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=504
				y=77
				width=145
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=504
				y=77
				width=145
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=515
		y=84
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRD"
	align="horiz. centered"
}
byte {
	object {
		x=517
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=120
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=139
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=158
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=177
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=533
		y=100
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=119
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=138
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=157
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=176
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=561
		y=101
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=120
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=139
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=158
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=177
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=355
		y=76
		width=145
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=355
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=355
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=365
		y=84
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
}
byte {
	object {
		x=367
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=120
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=139
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=158
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=177
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=384
		y=100
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=119
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=138
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=157
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=176
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=412
		y=101
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=120
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=139
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=158
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=177
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=207
		y=76
		width=145
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=207
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=207
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=218
		y=84
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SUS"
	align="horiz. centered"
}
byte {
	object {
		x=220
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=120
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=139
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=158
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=177
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=236
		y=100
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=119
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=138
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=157
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=176
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=264
		y=101
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=120
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=139
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=158
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=177
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=57
		y=76
		width=145
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=57
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=57
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=67
		y=84
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SYSTYPE"
}
byte {
	object {
		x=69
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=120
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=139
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=158
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=177
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=86
		y=100
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=119
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=138
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=157
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=176
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=114
		y=101
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=120
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=139
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=158
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=177
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=803
		y=76
		width=145
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=803
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=803
				y=76
				width=145
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=813
		y=84
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
byte {
	object {
		x=834
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=120
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=139
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=158
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=177
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=831
		y=100
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=119
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=138
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=157
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=176
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=859
		y=101
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=120
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=139
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=158
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=177
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=113
		y=82
		width=77
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_TYP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=263
		y=82
		width=77
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=411
		y=83
		width=77
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=560
		y=84
		width=77
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=709
		y=83
		width=77
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=857
		y=83
		width=77
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=666
		y=197
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_05_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=216
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_06_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=235
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_07_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=254
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_08_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=666
		y=273
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_09_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=683
		y=196
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=215
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=234
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=253
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=683
		y=272
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=711
		y=197
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_05_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=216
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_06_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=235
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_07_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=254
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_08_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=711
		y=273
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_09_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=517
		y=197
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_05_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=216
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_06_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=235
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_07_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=254
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=517
		y=273
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=533
		y=196
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=215
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=234
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=253
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=533
		y=272
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=561
		y=197
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_05_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=216
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_06_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=235
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_07_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=254
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_08_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=561
		y=273
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_09_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=367
		y=197
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_05_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=216
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_06_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=235
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_07_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=254
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_08_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=367
		y=273
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_09_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=384
		y=196
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=215
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=234
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=253
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=384
		y=272
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=412
		y=197
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_05_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=216
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_06_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=235
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_07_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=254
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_08_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=412
		y=273
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_09_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=220
		y=197
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_05_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=216
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_06_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=235
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_07_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=254
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_08_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=220
		y=273
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_09_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=236
		y=196
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=215
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=234
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=253
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=236
		y=272
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=264
		y=197
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_05_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=216
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_06_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=235
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_07_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=254
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_08_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=264
		y=273
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_09_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=69
		y=197
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_05_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=216
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_06_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=235
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_07_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=254
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_08_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=69
		y=273
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_09_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=86
		y=196
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=215
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=234
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=253
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=86
		y=272
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=114
		y=197
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_05_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=216
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_06_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=235
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_07_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=254
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_08_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=114
		y=273
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_09_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=815
		y=197
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_05_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=216
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_06_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=235
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_07_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=254
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_08_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=815
		y=273
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_09_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=831
		y=196
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=215
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=234
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=253
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=831
		y=272
		width=19
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=859
		y=197
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_05_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=216
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_06_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=235
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_07_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=254
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_08_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=859
		y=273
		width=77
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_09_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=288
		y=29
		width=116
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Console"
	align="horiz. centered"
}
composite {
	object {
		x=570
		y=459
		width=289
		height=100
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=570
				y=459
				width=289
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_00"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=570
				y=476
				width=289
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_01"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=570
				y=493
				width=289
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_02"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=570
				y=510
				width=289
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_03"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=570
				y=527
				width=289
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_04"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=570
				y=544
				width=289
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_05"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
"message button" {
	object {
		x=655
		y=412
		width=58
		height=40
	}
	control {
		chan="K1:ATM-VIS_PLOT"
		clr=0
		bclr=10
	}
	label="Plot"
	press_msg="on"
}
"shell command" {
	object {
		x=789
		y=427
		width=19
		height=20
	}
	command[0] {
		label="Plot"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'gpicview /kagra/Dropbox/Measurements/VIS/figures/202203101527_GAS_TEST_F1_GAS_DAMP_F1.png '"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=721
		y=412
		width=58
		height=40
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/run_atm.sh | less -R' &"
	}
	clr=0
	bclr=10
	label="-Measure"
}
byte {
	object {
		x=815
		y=101
		width=14
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
