
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=1123
		y=1332
		width=644
		height=562
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=19
		y=41
		width=20
		height=87
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=59
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="BF"
			align="horiz. centered"
		}
		text {
			object {
				x=19
				y=41
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="IP"
			align="horiz. centered"
		}
		text {
			object {
				x=19
				y=77
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="GAS"
			align="horiz. centered"
		}
		text {
			object {
				x=19
				y=95
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="MN"
			align="horiz. centered"
		}
		text {
			object {
				x=19
				y=113
				width=20
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="IM"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=41
		y=19
		width=72
		height=112
	}
	"composite name"=""
	"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW_MINI.adl;OPTIC=ETMX"
}
composite {
	object {
		x=114
		y=19
		width=72
		height=112
	}
	"composite name"=""
	"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW_MINI.adl;OPTIC=ITMX"
}
composite {
	object {
		x=187
		y=19
		width=72
		height=112
	}
	"composite name"=""
	"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW_MINI.adl;OPTIC=ETMY"
}
composite {
	object {
		x=260
		y=19
		width=72
		height=112
	}
	"composite name"=""
	"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW_MINI.adl;OPTIC=ITMY"
}
rectangle {
	object {
		x=352
		y=44
		width=12
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=352
		y=111
		width=12
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		calc="B!=0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=350
		y=42
		width=16
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=352
		y=66
		width=12
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		calc="B=0&A!=0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=352
		y=88
		width=12
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		calc="A=0&B!=0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=350
		y=86
		width=16
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=350
		y=64
		width=16
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
rectangle {
	object {
		x=350
		y=109
		width=16
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
	}
}
text {
	object {
		x=373
		y=45
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="REFNUM is not managed"
}
text {
	object {
		x=373
		y=89
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="no REFNUM, but wrong value added in SDF"
}
text {
	object {
		x=373
		y=67
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="REFNUM exists, but not added in SDF"
}
text {
	object {
		x=373
		y=112
		width=250
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="REFNUM exists, and added in SDF correctly."
}
"related display" {
	object {
		x=36
		y=524
		width=60
		height=20
	}
	display[0] {
		name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
	}
	clr=57
	bclr=13
	label="-<<SiteMap"
}
