
file {
	name="/home/miyo/Repositories/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=46
		y=346
		width=710
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=52
		y=33
		width=409
		height=398
	}
	"composite name"=""
	children {
		composite {
			object {
				x=53
				y=137
				width=376
				height=91
			}
			"composite name"=""
			children {
				composite {
					object {
						x=368
						y=137
						width=61
						height=91
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=BS"
				}
				composite {
					object {
						x=75
						y=137
						width=61
						height=91
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SRM"
				}
				composite {
					object {
						x=173
						y=137
						width=61
						height=91
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR2"
				}
				composite {
					object {
						x=270
						y=137
						width=61
						height=91
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR3"
				}
				text {
					object {
						x=53
						y=175
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=53
						y=193
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="ISOLATED"
					align="horiz. right"
				}
				text {
					object {
						x=53
						y=211
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=52
				y=33
				width=409
				height=90
			}
			"composite name"=""
			children {
				text {
					object {
						x=52
						y=69
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=52
						y=87
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="ISOLATED"
					align="horiz. right"
				}
				text {
					object {
						x=52
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
				composite {
					object {
						x=73
						y=33
						width=95
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMX"
				}
				composite {
					object {
						x=172
						y=33
						width=95
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMX"
				}
				composite {
					object {
						x=269
						y=33
						width=95
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMY"
				}
				composite {
					object {
						x=366
						y=33
						width=95
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMY"
				}
			}
		}
		composite {
			object {
				x=54
				y=244
				width=276
				height=90
			}
			"composite name"=""
			children {
				composite {
					object {
						x=75
						y=244
						width=61
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PRM"
				}
				composite {
					object {
						x=173
						y=244
						width=61
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR2"
				}
				composite {
					object {
						x=269
						y=244
						width=61
						height=90
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR3"
				}
				text {
					object {
						x=54
						y=280
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=54
						y=298
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="ISOLATED"
					align="horiz. right"
				}
				text {
					object {
						x=54
						y=316
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=56
				y=361
				width=303
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=77
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCI"
				}
				text {
					object {
						x=56
						y=395
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=56
						y=414
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
				composite {
					object {
						x=103
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCO"
				}
				composite {
					object {
						x=129
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCE"
				}
				composite {
					object {
						x=176
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT1"
				}
				composite {
					object {
						x=205
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT2"
				}
				composite {
					object {
						x=272
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OSTM"
				}
				composite {
					object {
						x=305
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT1"
				}
				composite {
					object {
						x=338
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT2"
				}
			}
		}
	}
}
composite {
	object {
		x=76
		y=462
		width=350
		height=86
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=366
				y=523
				width=60
				height=20
			}
			display[0] {
				name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
			}
			clr=57
			bclr=13
			label="-<<SiteMap"
		}
		rectangle {
			object {
				x=78
				y=530
				width=12
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				calc="B!=0&A=B"
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=78
				y=486
				width=12
				height=16
			}
			"basic attribute" {
				clr=32
				width=2
			}
			"dynamic attribute" {
				calc="B=0&A!=0"
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=78
				y=508
				width=12
				height=16
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				calc="A=0&B!=0"
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=506
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=484
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=528
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		text {
			object {
				x=99
				y=509
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Wrong REFNUM"
		}
		text {
			object {
				x=99
				y=487
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="No REFNUM"
		}
		text {
			object {
				x=99
				y=531
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Correct REFNUM"
		}
		rectangle {
			object {
				x=78
				y=464
				width=12
				height=16
			}
			"basic attribute" {
				clr=10
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=462
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		text {
			object {
				x=99
				y=465
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="No Measurement"
		}
	}
}
composite {
	object {
		x=483
		y=507
		width=206
		height=69
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=483
				y=507
				width=206
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_LIST"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=526
				width=206
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STG_LIST"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=544
				width=206
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STS_LIST"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=483
				y=561
				width=206
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_REF_LIST"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=495
		y=30
		width=191
		height=450
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=523
				y=47
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_ETMX"
				clr=14
				bclr=4
			}
			label="ETMX"
			release_msg="1"
		}
		byte {
			object {
				x=506
				y=48
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_ETMX_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		text {
			object {
				x=499
				y=30
				width=40
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="SUSPENSION"
		}
		"message button" {
			object {
				x=523
				y=67
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_ITMX"
				clr=14
				bclr=4
			}
			label="ITMX"
			release_msg="1"
		}
		byte {
			object {
				x=506
				y=68
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_ITMX_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=523
				y=87
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_ETMY"
				clr=14
				bclr=4
			}
			label="ETMY"
			release_msg="1"
		}
		byte {
			object {
				x=506
				y=88
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_ETMY_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=523
				y=107
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_ITMY"
				clr=14
				bclr=4
			}
			label="ITMY"
			release_msg="1"
		}
		byte {
			object {
				x=506
				y=108
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_ITMY_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		text {
			object {
				x=495
				y=191
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GRDSTATE"
		}
		"message button" {
			object {
				x=585
				y=47
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_SRM"
				clr=14
				bclr=4
			}
			label="SRM"
			release_msg="1"
		}
		byte {
			object {
				x=568
				y=48
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_SRM_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=585
				y=67
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_SR2"
				clr=14
				bclr=4
			}
			label="SR2"
			release_msg="1"
		}
		byte {
			object {
				x=568
				y=68
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_SR2_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=585
				y=87
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_SR3"
				clr=14
				bclr=4
			}
			label="SR3"
			release_msg="1"
		}
		byte {
			object {
				x=568
				y=88
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_SR3_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=585
				y=107
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_BS"
				clr=14
				bclr=4
			}
			label="BS"
			release_msg="1"
		}
		byte {
			object {
				x=568
				y=108
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_BS_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=646
				y=47
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_PRM"
				clr=14
				bclr=4
			}
			label="PRM"
			release_msg="1"
		}
		byte {
			object {
				x=628
				y=48
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_PRM_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=646
				y=67
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_PR2"
				clr=14
				bclr=4
			}
			label="PR2"
			release_msg="1"
		}
		byte {
			object {
				x=628
				y=68
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_PR2_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=646
				y=87
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_SUS_PR3"
				clr=14
				bclr=4
			}
			label="PR3"
			release_msg="1"
		}
		byte {
			object {
				x=628
				y=88
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_SUS_PR3_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=523
				y=147
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STG_IP"
				clr=14
				bclr=4
			}
			label="IP"
			release_msg="1"
		}
		byte {
			object {
				x=506
				y=148
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STG_IP_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=585
				y=147
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STG_GAS"
				clr=14
				bclr=4
			}
			label="GAS"
			release_msg="1"
		}
		byte {
			object {
				x=568
				y=148
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STG_GAS_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=646
				y=147
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STG_BF"
				clr=14
				bclr=4
			}
			label="IP"
			release_msg="1"
		}
		byte {
			object {
				x=628
				y=148
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STG_BF_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=523
				y=167
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STG_MN"
				clr=14
				bclr=4
			}
			label="MN"
			release_msg="1"
		}
		byte {
			object {
				x=506
				y=168
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STG_MN_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=585
				y=167
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STG_IM"
				clr=14
				bclr=4
			}
			label="IM"
			release_msg="1"
		}
		byte {
			object {
				x=568
				y=168
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STG_IM_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		text {
			object {
				x=497
				y=131
				width=40
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="STAGE"
		}
		"message button" {
			object {
				x=522
				y=209
				width=60
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STS_ALIGNED"
				clr=14
				bclr=4
			}
			label="ALIGNED"
			release_msg="1"
		}
		byte {
			object {
				x=505
				y=210
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STS_ALIGNED_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=522
				y=229
				width=60
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STS_DAMPED"
				clr=14
				bclr=4
			}
			label="DAMPED"
			release_msg="1"
		}
		byte {
			object {
				x=505
				y=230
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STS_DAMPED_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=522
				y=249
				width=60
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STS_ISOLATED"
				clr=14
				bclr=4
			}
			label="ISOLATED"
			release_msg="1"
		}
		byte {
			object {
				x=505
				y=250
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STS_ISOLATED_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=604
				y=209
				width=60
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STS_STANDBY"
				clr=14
				bclr=4
			}
			label="STANDBY"
			release_msg="1"
		}
		byte {
			object {
				x=587
				y=210
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STS_STANDBY_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=604
				y=229
				width=60
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_STS_SAFE"
				clr=14
				bclr=4
			}
			label="SAFE"
			release_msg="1"
		}
		byte {
			object {
				x=587
				y=230
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_STS_SAFE_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		composite {
			object {
				x=505
				y=291
				width=146
				height=189
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=551
						y=292
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_00_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=311
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_01_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=330
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_02_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=349
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_03_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=368
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_04_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=388
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_05_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=407
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_06_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=426
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_07_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				byte {
					object {
						x=505
						y=292
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_00_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=311
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_01_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=330
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_02_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=349
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_03_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=368
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_04_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				"message button" {
					object {
						x=522
						y=291
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_00"
						clr=14
						bclr=4
					}
					label="00"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=310
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_01"
						clr=14
						bclr=4
					}
					label="01"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=329
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_02"
						clr=14
						bclr=4
					}
					label="02"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=348
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_03"
						clr=14
						bclr=4
					}
					label="03"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=367
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_04"
						clr=14
						bclr=4
					}
					label="04"
					release_msg="1"
				}
				byte {
					object {
						x=505
						y=388
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_05_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=407
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_06_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=426
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_07_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=445
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_08_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				byte {
					object {
						x=505
						y=464
						width=15
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_09_BIT"
						clr=30
						bclr=4
					}
					direction="down"
					sbit=1
					ebit=1
				}
				"message button" {
					object {
						x=522
						y=387
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_05"
						clr=14
						bclr=4
					}
					label="05"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=406
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_06"
						clr=14
						bclr=4
					}
					label="06"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=425
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_07"
						clr=14
						bclr=4
					}
					label="07"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=444
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_08"
						clr=14
						bclr=4
					}
					label="08"
					release_msg="1"
				}
				"message button" {
					object {
						x=522
						y=463
						width=20
						height=17
					}
					control {
						chan="K1:ATM-VIS_SELECT_REF_09"
						clr=14
						bclr=4
					}
					label="09"
					release_msg="1"
				}
				"text update" {
					object {
						x=551
						y=445
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_08_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=551
						y=464
						width=100
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_REF_09_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=496
				y=271
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="REFNUMBER"
		}
	}
}
