
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=75
		y=304
		width=1628
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=516
		y=56
		width=810
		height=280
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=516
				y=56
				width=810
				height=280
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=516
				y=56
				width=810
				height=280
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=204
		y=20
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Status"
	align="horiz. centered"
}
text {
	object {
		x=732
		y=20
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Console"
	align="horiz. centered"
}
polyline {
	object {
		x=493
		y=55
		width=3
		height=513
	}
	"basic attribute" {
		clr=10
		width=3
	}
	points {
		(494,56)
		(494,566)
	}
}
composite {
	object {
		x=517
		y=346
		width=810
		height=230
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=517
				y=346
				width=810
				height=230
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=517
				y=346
				width=810
				height=230
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=523
		y=351
		width=490
		height=220
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=523
		y=351
		width=490
		height=220
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=619
		y=376
		width=20
		height=187
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=619
				y=376
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_00_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=395
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_01_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=414
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_02_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=433
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_03_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=452
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_04_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=472
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_05_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=491
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_06_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=510
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_07_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=529
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_08_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=619
				y=548
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_09_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=705
		y=376
		width=60
		height=187
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=705
				y=376
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_00_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=395
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_01_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=414
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_02_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=433
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_03_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=452
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_04_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=472
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_05_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=491
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_06_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=510
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_07_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=529
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_08_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=705
				y=548
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_09_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=774
		y=376
		width=90
		height=187
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=774
				y=376
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_00_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=395
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_01_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=414
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_02_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=433
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_03_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=452
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_04_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=472
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_05_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=491
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_06_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=510
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_07_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=529
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_08_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=774
				y=548
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_09_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=871
		y=376
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=395
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=414
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=433
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=452
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=472
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=491
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=510
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=529
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=871
		y=548
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=648
		y=376
		width=50
		height=187
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=648
				y=376
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_00_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=395
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_01_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=414
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_02_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=433
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_03_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=452
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_04_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=472
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_05_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=491
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_06_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=510
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_07_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=529
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_08_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=548
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_09_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
byte {
	object {
		x=535
		y=376
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=395
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=414
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=433
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=452
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=552
		y=375
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=394
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=413
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=432
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=451
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
byte {
	object {
		x=535
		y=472
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=491
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_06_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=510
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=529
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_08_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=535
		y=548
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_09_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=552
		y=471
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=490
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=509
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=528
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=552
		y=547
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
composite {
	object {
		x=577
		y=377
		width=30
		height=187
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=577
				y=377
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_00_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=396
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_01_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=415
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_02_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=434
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_03_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=453
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_04_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=473
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_05_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=492
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_06_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=511
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_07_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=530
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_08_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=577
				y=549
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_09_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=573
		y=358
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SUS"
	align="horiz. centered"
}
text {
	object {
		x=613
		y=358
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
	align="horiz. centered"
}
text {
	object {
		x=659
		y=358
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRDSTATE"
	align="horiz. centered"
}
text {
	object {
		x=716
		y=358
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=797
		y=358
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DOFS"
	align="horiz. centered"
}
text {
	object {
		x=916
		y=358
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="REFNUMBER"
	align="horiz. centered"
}
"shell command" {
	object {
		x=1123
		y=371
		width=60
		height=60
	}
	command[0] {
		label="Open now png"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'eog /kagra/Dropbox/Measurements/VIS/figures/now.png' &"
	}
	clr=0
	bclr=10
	label="-Measure"
}
"shell command" {
	object {
		x=894
		y=23
		width=50
		height=20
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/reload_measured_flist.sh | less -R' &"
	}
	clr=14
	bclr=5
	label="-reload"
}
composite {
	object {
		x=277
		y=476
		width=170
		height=45
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=277
				y=476
				width=170
				height=45
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=277
				y=476
				width=170
				height=45
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=60
		y=66
		width=409
		height=488
	}
	"composite name"=""
	children {
		composite {
			object {
				x=60
				y=66
				width=409
				height=398
			}
			"composite name"=""
			children {
				composite {
					object {
						x=61
						y=170
						width=376
						height=91
					}
					"composite name"=""
					children {
						composite {
							object {
								x=376
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=BS"
						}
						composite {
							object {
								x=83
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SRM"
						}
						composite {
							object {
								x=181
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR2"
						}
						composite {
							object {
								x=278
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR3"
						}
						text {
							object {
								x=61
								y=208
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=61
								y=226
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=61
								y=244
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=60
						y=66
						width=409
						height=90
					}
					"composite name"=""
					children {
						text {
							object {
								x=60
								y=102
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=120
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=138
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
						composite {
							object {
								x=81
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMX"
						}
						composite {
							object {
								x=180
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMX"
						}
						composite {
							object {
								x=277
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMY"
						}
						composite {
							object {
								x=374
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMY"
						}
					}
				}
				composite {
					object {
						x=62
						y=277
						width=276
						height=90
					}
					"composite name"=""
					children {
						composite {
							object {
								x=83
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PRM"
						}
						composite {
							object {
								x=181
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR2"
						}
						composite {
							object {
								x=277
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR3"
						}
						text {
							object {
								x=62
								y=313
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=62
								y=331
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=62
								y=349
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=64
						y=394
						width=303
						height=70
					}
					"composite name"=""
					children {
						composite {
							object {
								x=85
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCI"
						}
						text {
							object {
								x=64
								y=428
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=64
								y=447
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
						composite {
							object {
								x=111
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCO"
						}
						composite {
							object {
								x=137
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCE"
						}
						composite {
							object {
								x=184
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT1"
						}
						composite {
							object {
								x=213
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT2"
						}
						composite {
							object {
								x=280
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OSTM"
						}
						composite {
							object {
								x=313
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT1"
						}
						composite {
							object {
								x=346
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT2"
						}
					}
				}
			}
		}
		composite {
			object {
				x=89
				y=468
				width=350
				height=86
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=379
						y=529
						width=60
						height=20
					}
					display[0] {
						name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
					}
					clr=57
					bclr=13
					label="-<<SiteMap"
				}
				rectangle {
					object {
						x=91
						y=536
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=91
						y=492
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=91
						y=514
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=512
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=490
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=534
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				text {
					object {
						x=112
						y=515
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Wrong REFNUM"
				}
				text {
					object {
						x=112
						y=493
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="No REFNUM"
				}
				text {
					object {
						x=112
						y=537
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Correct REFNUM"
				}
				rectangle {
					object {
						x=91
						y=470
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=468
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				text {
					object {
						x=112
						y=471
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="No Measurement"
				}
			}
		}
	}
}
"message button" {
	object {
		x=1056
		y=371
		width=60
		height=60
	}
	control {
		chan="K1:ATM-VIS_PLOT"
		clr=0
		bclr=10
	}
	label="Plot"
	press_msg="on"
}
"shell command" {
	object {
		x=997
		y=376
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 00 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=394
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 01 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=414
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 02 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=432
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 03 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=450
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 04 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=468
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 05 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=489
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 06 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=510
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 07 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=530
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 08 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=997
		y=549
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 09 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=1197
		y=366
		width=20
		height=20
	}
	command[0] {
		label="Plot"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'gpicview /kagra/Dropbox/Measurements/VIS/figures/202203101527_GAS_TEST_F1_GAS_DAMP_F1.png '"
	}
	clr=14
	bclr=29
	label="-"
}
composite {
	object {
		x=1018
		y=464
		width=300
		height=100
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1018
				y=464
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_00"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=481
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_01"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=498
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_02"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=515
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_03"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=532
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_04"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1018
				y=549
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_05"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1401
		y=74
		width=100
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1401
				y=74
				width=100
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=1401
				y=74
				width=100
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=1294
		y=73
		width=100
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1294
				y=73
				width=100
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=1294
				y=73
				width=100
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=1309
		y=80
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
}
text {
	object {
		x=1408
		y=81
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRDSTATE"
}
"message button" {
	object {
		x=1431
		y=99
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_ALIGNED"
		clr=14
		bclr=4
	}
	label="ALIGNED"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=99
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_ALIGNED_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1431
		y=119
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_DAMPED"
		clr=14
		bclr=4
	}
	label="DAMPED"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=119
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_DAMPED_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1431
		y=139
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_ISOLATED"
		clr=14
		bclr=4
	}
	label="ISOLATED"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=139
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_ISOLATED_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1431
		y=179
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_SAFE"
		clr=14
		bclr=4
	}
	label="SAFE"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=179
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_SAFE_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1431
		y=199
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_TWRFLOAT"
		clr=14
		bclr=4
	}
	label="TWRFLOAT"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=199
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_TWRFLOAT_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1431
		y=219
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_PAYFLOAT"
		clr=14
		bclr=4
	}
	label="PAYFLOAT"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=219
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_PAYFLOAT_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1431
		y=158
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_STANDBY"
		clr=14
		bclr=4
	}
	label="STANDBY"
	release_msg="1"
}
byte {
	object {
		x=1407
		y=158
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_STANDBY_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
composite {
	object {
		x=1183
		y=75
		width=100
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1183
				y=75
				width=100
				height=250
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=1183
				y=75
				width=100
				height=250
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=1193
		y=82
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SUSPENSION"
}
composite {
	object {
		x=1193
		y=99
		width=61
		height=219
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1214
				y=99
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMX"
				clr=14
				bclr=4
			}
			label="ETMX"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=100
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMX_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=119
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMX"
				clr=14
				bclr=4
			}
			label="ITMX"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=120
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMX_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=139
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMY"
				clr=14
				bclr=4
			}
			label="ETMY"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=140
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ETMY_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=159
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMY"
				clr=14
				bclr=4
			}
			label="ITMY"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=160
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_ITMY_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=180
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SRM"
				clr=14
				bclr=4
			}
			label="SRM"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=181
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SRM_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=200
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR2"
				clr=14
				bclr=4
			}
			label="SR2"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=201
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR2_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=220
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR3"
				clr=14
				bclr=4
			}
			label="SR3"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=221
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_SR3_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=240
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_BS"
				clr=14
				bclr=4
			}
			label="BS"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=241
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_BS_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=261
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PRM"
				clr=14
				bclr=4
			}
			label="PRM"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=262
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PRM_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=281
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR2"
				clr=14
				bclr=4
			}
			label="PR2"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=282
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR2_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1214
				y=301
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR3"
				clr=14
				bclr=4
			}
			label="PR3"
			release_msg="1"
		}
		byte {
			object {
				x=1193
				y=302
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_PR3_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
	}
}
composite {
	object {
		x=1304
		y=97
		width=61
		height=98
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=1325
				y=97
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_IP"
				clr=14
				bclr=4
			}
			label="IP"
			release_msg="1"
		}
		byte {
			object {
				x=1304
				y=98
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_IP_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1325
				y=137
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_GAS"
				clr=14
				bclr=4
			}
			label="GAS"
			release_msg="1"
		}
		byte {
			object {
				x=1304
				y=138
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_GAS_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1325
				y=178
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_BF"
				clr=14
				bclr=4
			}
			label="BF"
			release_msg="1"
		}
		byte {
			object {
				x=1304
				y=179
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_BF_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1325
				y=117
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_MN"
				clr=14
				bclr=4
			}
			label="MN"
			release_msg="1"
		}
		byte {
			object {
				x=1304
				y=118
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_MN_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1325
				y=157
				width=40
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_IM"
				clr=14
				bclr=4
			}
			label="IM"
			release_msg="1"
		}
		byte {
			object {
				x=1304
				y=158
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_IM_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
	}
}
composite {
	object {
		x=988
		y=73
		width=150
		height=250
	}
	"composite name"=""
	children {
		composite {
			object {
				x=988
				y=73
				width=150
				height=250
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=988
						y=73
						width=150
						height=250
					}
					"basic attribute" {
						clr=6
					}
				}
				rectangle {
					object {
						x=988
						y=73
						width=150
						height=250
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=999
				y=81
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="REFNUMBER"
		}
		byte {
			object {
				x=1001
				y=97
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=116
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=135
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=154
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=173
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1018
				y=96
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_00"
				clr=14
				bclr=4
			}
			label="00"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=115
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_01"
				clr=14
				bclr=4
			}
			label="01"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=134
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_02"
				clr=14
				bclr=4
			}
			label="02"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=153
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_03"
				clr=14
				bclr=4
			}
			label="03"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=172
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_04"
				clr=14
				bclr=4
			}
			label="04"
			release_msg="1"
		}
		byte {
			object {
				x=1001
				y=193
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_05_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=212
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_06_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=231
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_07_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=250
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_08_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=1001
				y=269
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_09_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=1018
				y=192
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_05"
				clr=14
				bclr=4
			}
			label="05"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=211
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_06"
				clr=14
				bclr=4
			}
			label="06"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=230
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_07"
				clr=14
				bclr=4
			}
			label="07"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=249
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_08"
				clr=14
				bclr=4
			}
			label="08"
			release_msg="1"
		}
		"message button" {
			object {
				x=1018
				y=268
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_REF_09"
				clr=14
				bclr=4
			}
			label="09"
			release_msg="1"
		}
		composite {
			object {
				x=1047
				y=97
				width=80
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1047
						y=97
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=116
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=135
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=154
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=173
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=193
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_05_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=212
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_06_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=231
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_07_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=250
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_08_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1047
						y=269
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_REF_09_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=833
		y=74
		width=150
		height=250
	}
	"composite name"=""
	children {
		composite {
			object {
				x=833
				y=74
				width=150
				height=250
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=833
						y=74
						width=150
						height=250
					}
					"basic attribute" {
						clr=6
					}
				}
				rectangle {
					object {
						x=833
						y=74
						width=150
						height=250
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=844
				y=82
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GRDSTATE"
		}
		byte {
			object {
				x=846
				y=98
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_00_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=117
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_01_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=136
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_02_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=155
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=174
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=863
				y=97
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_00"
				clr=14
				bclr=4
			}
			label="00"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=116
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_01"
				clr=14
				bclr=4
			}
			label="01"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=135
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_02"
				clr=14
				bclr=4
			}
			label="02"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=154
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_03"
				clr=14
				bclr=4
			}
			label="03"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=173
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_04"
				clr=14
				bclr=4
			}
			label="04"
			release_msg="1"
		}
		byte {
			object {
				x=846
				y=194
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_05_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=213
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_06_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=232
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_07_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=251
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_08_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=846
				y=270
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_09_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=863
				y=193
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_05"
				clr=14
				bclr=4
			}
			label="05"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=212
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_06"
				clr=14
				bclr=4
			}
			label="06"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=231
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_07"
				clr=14
				bclr=4
			}
			label="07"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=250
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_08"
				clr=14
				bclr=4
			}
			label="08"
			release_msg="1"
		}
		"message button" {
			object {
				x=863
				y=269
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STS_09"
				clr=14
				bclr=4
			}
			label="09"
			release_msg="1"
		}
		composite {
			object {
				x=892
				y=98
				width=80
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=892
						y=98
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_00_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=117
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_01_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=136
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_02_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=155
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=174
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=194
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_05_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=213
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_06_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=232
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_07_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=251
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_08_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=892
						y=270
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STS_09_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=678
		y=73
		width=150
		height=250
	}
	"composite name"=""
	children {
		composite {
			object {
				x=678
				y=73
				width=150
				height=250
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=678
						y=73
						width=150
						height=250
					}
					"basic attribute" {
						clr=6
					}
				}
				rectangle {
					object {
						x=678
						y=73
						width=150
						height=250
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=689
				y=81
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="STAGE"
		}
		byte {
			object {
				x=691
				y=97
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_00_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=116
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_01_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=135
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_02_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=154
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_03_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=173
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_04_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=708
				y=96
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_00"
				clr=14
				bclr=4
			}
			label="00"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=115
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_01"
				clr=14
				bclr=4
			}
			label="01"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=134
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_02"
				clr=14
				bclr=4
			}
			label="02"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=153
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_03"
				clr=14
				bclr=4
			}
			label="03"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=172
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_04"
				clr=14
				bclr=4
			}
			label="04"
			release_msg="1"
		}
		byte {
			object {
				x=691
				y=193
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_05_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=212
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_06_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=231
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_07_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=250
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_08_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=691
				y=269
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_09_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=708
				y=192
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_05"
				clr=14
				bclr=4
			}
			label="05"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=211
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_06"
				clr=14
				bclr=4
			}
			label="06"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=230
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_07"
				clr=14
				bclr=4
			}
			label="07"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=249
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_08"
				clr=14
				bclr=4
			}
			label="08"
			release_msg="1"
		}
		"message button" {
			object {
				x=708
				y=268
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_STG_09"
				clr=14
				bclr=4
			}
			label="09"
			release_msg="1"
		}
		composite {
			object {
				x=737
				y=97
				width=80
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=737
						y=97
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_00_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=116
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_01_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=135
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_02_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=154
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_03_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=173
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_04_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=193
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_05_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=212
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_06_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=231
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_07_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=250
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_08_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=737
						y=269
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_STG_09_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=525
		y=73
		width=150
		height=250
	}
	"composite name"=""
	children {
		composite {
			object {
				x=525
				y=73
				width=150
				height=250
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=525
						y=73
						width=150
						height=250
					}
					"basic attribute" {
						clr=6
					}
				}
				rectangle {
					object {
						x=525
						y=73
						width=150
						height=250
					}
					"basic attribute" {
						clr=10
						fill="outline"
						width=2
					}
				}
			}
		}
		text {
			object {
				x=536
				y=81
				width=40
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SUSPENSION"
		}
		byte {
			object {
				x=538
				y=97
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=116
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=135
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=154
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=173
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=555
				y=96
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00"
				clr=14
				bclr=4
			}
			label="00"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=115
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01"
				clr=14
				bclr=4
			}
			label="01"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=134
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02"
				clr=14
				bclr=4
			}
			label="02"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=153
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03"
				clr=14
				bclr=4
			}
			label="03"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=172
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04"
				clr=14
				bclr=4
			}
			label="04"
			release_msg="1"
		}
		byte {
			object {
				x=538
				y=193
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_05_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=212
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_06_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=231
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_07_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=250
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_08_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		byte {
			object {
				x=538
				y=269
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_09_BIT"
				clr=30
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=555
				y=192
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_05"
				clr=14
				bclr=4
			}
			label="05"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=211
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_06"
				clr=14
				bclr=4
			}
			label="06"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=230
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_07"
				clr=14
				bclr=4
			}
			label="07"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=249
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_08"
				clr=14
				bclr=4
			}
			label="08"
			release_msg="1"
		}
		"message button" {
			object {
				x=555
				y=268
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_SUS_09"
				clr=14
				bclr=4
			}
			label="09"
			release_msg="1"
		}
		composite {
			object {
				x=584
				y=97
				width=80
				height=187
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=584
						y=97
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=116
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=135
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=154
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=173
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=193
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_05_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=212
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_06_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=231
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_07_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=250
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_08_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
				"text update" {
					object {
						x=584
						y=269
						width=80
						height=15
					}
					monitor {
						chan="K1:ATM-VIS_SELECT_BUTTON_SUS_09_VAL"
						clr=14
						bclr=4
					}
					limits {
					}
				}
			}
		}
	}
}
