
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=734
		y=1295
		width=779
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=52
		y=33
		width=400
		height=398
	}
	"composite name"=""
	children {
		composite {
			object {
				x=53
				y=137
				width=368
				height=91
			}
			"composite name"=""
			children {
				composite {
					object {
						x=361
						y=137
						width=60
						height=91
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;OPTIC=BS"
				}
				composite {
					object {
						x=75
						y=137
						width=60
						height=91
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;OPTIC=SRM"
				}
				composite {
					object {
						x=170
						y=137
						width=60
						height=91
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;OPTIC=SR2"
				}
				composite {
					object {
						x=265
						y=137
						width=60
						height=91
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;OPTIC=SR3"
				}
				text {
					object {
						x=53
						y=175
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=53
						y=193
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="ISOLATED"
					align="horiz. right"
				}
				text {
					object {
						x=53
						y=211
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=52
				y=33
				width=400
				height=90
			}
			"composite name"=""
			children {
				text {
					object {
						x=52
						y=69
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=52
						y=87
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="ISOLATED"
					align="horiz. right"
				}
				text {
					object {
						x=52
						y=105
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
				composite {
					object {
						x=73
						y=33
						width=93
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;OPTIC=ETMX"
				}
				composite {
					object {
						x=169
						y=33
						width=93
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;OPTIC=ITMX"
				}
				composite {
					object {
						x=264
						y=33
						width=93
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;OPTIC=ETMY"
				}
				composite {
					object {
						x=359
						y=33
						width=93
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;OPTIC=ITMY"
				}
			}
		}
		composite {
			object {
				x=54
				y=244
				width=270
				height=90
			}
			"composite name"=""
			children {
				composite {
					object {
						x=75
						y=244
						width=60
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;OPTIC=PRM"
				}
				composite {
					object {
						x=170
						y=244
						width=60
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;OPTIC=PR2"
				}
				composite {
					object {
						x=264
						y=244
						width=60
						height=90
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;OPTIC=PR3"
				}
				text {
					object {
						x=54
						y=280
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=54
						y=298
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="ISOLATED"
					align="horiz. right"
				}
				text {
					object {
						x=54
						y=316
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
			}
		}
		composite {
			object {
				x=56
				y=361
				width=296
				height=70
			}
			"composite name"=""
			children {
				composite {
					object {
						x=77
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=MCI"
				}
				text {
					object {
						x=56
						y=395
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="DAMPED"
					align="horiz. right"
				}
				text {
					object {
						x=56
						y=414
						width=20
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="STANDBY"
					align="horiz. right"
				}
				composite {
					object {
						x=102
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=MCO"
				}
				composite {
					object {
						x=127
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=MCE"
				}
				composite {
					object {
						x=173
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=IMMT1"
				}
				composite {
					object {
						x=202
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=IMMT2"
				}
				composite {
					object {
						x=267
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=OSTM"
				}
				composite {
					object {
						x=299
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=OMMT1"
				}
				composite {
					object {
						x=331
						y=361
						width=21
						height=70
					}
					"composite name"=""
					"composite file"="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;OPTIC=OMMT2"
				}
			}
		}
	}
}
composite {
	object {
		x=76
		y=462
		width=350
		height=86
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=366
				y=523
				width=60
				height=20
			}
			display[0] {
				name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
			}
			clr=57
			bclr=13
			label="-<<SiteMap"
		}
		rectangle {
			object {
				x=78
				y=530
				width=12
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				calc="B!=0&A=B"
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=78
				y=486
				width=12
				height=16
			}
			"basic attribute" {
				clr=32
				width=2
			}
			"dynamic attribute" {
				calc="B=0&A!=0"
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=78
				y=508
				width=12
				height=16
			}
			"basic attribute" {
				clr=20
				width=2
			}
			"dynamic attribute" {
				calc="A=0&B!=0"
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=506
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=484
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=528
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		text {
			object {
				x=99
				y=509
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Wrong REFNUM"
		}
		text {
			object {
				x=99
				y=487
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="No REFNUM"
		}
		text {
			object {
				x=99
				y=531
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Correct REFNUM"
		}
		rectangle {
			object {
				x=78
				y=464
				width=12
				height=16
			}
			"basic attribute" {
				clr=10
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		rectangle {
			object {
				x=76
				y=462
				width=16
				height=20
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
				chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
			}
		}
		text {
			object {
				x=99
				y=465
				width=250
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="No Measurement"
		}
	}
}
"message button" {
	object {
		x=495
		y=54
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_ETMX"
		clr=14
		bclr=4
	}
	label="ETMX"
	release_msg="1"
}
byte {
	object {
		x=478
		y=55
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_ETMX_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
text {
	object {
		x=548
		y=33
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SUSPENSION"
	align="horiz. centered"
}
"message button" {
	object {
		x=495
		y=74
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_ITMX"
		clr=14
		bclr=4
	}
	label="ITMX"
	release_msg="1"
}
byte {
	object {
		x=478
		y=75
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_ITMX_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=495
		y=94
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_ETMY"
		clr=14
		bclr=4
	}
	label="ETMY"
	release_msg="1"
}
byte {
	object {
		x=478
		y=95
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_ETMY_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=495
		y=114
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_ITMY"
		clr=14
		bclr=4
	}
	label="ITMY"
	release_msg="1"
}
byte {
	object {
		x=478
		y=115
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_ITMY_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
text {
	object {
		x=548
		y=237
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRDSTATE"
	align="horiz. centered"
}
"message button" {
	object {
		x=557
		y=54
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_SRM"
		clr=14
		bclr=4
	}
	label="SRM"
	release_msg="1"
}
byte {
	object {
		x=540
		y=55
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_SRM_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=557
		y=74
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_SR2"
		clr=14
		bclr=4
	}
	label="SR2"
	release_msg="1"
}
byte {
	object {
		x=540
		y=75
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_SR2_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=557
		y=94
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_SR3"
		clr=14
		bclr=4
	}
	label="SR3"
	release_msg="1"
}
byte {
	object {
		x=540
		y=95
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_SR3_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=557
		y=114
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BS"
		clr=14
		bclr=4
	}
	label="BS"
	release_msg="1"
}
byte {
	object {
		x=540
		y=115
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BS_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=618
		y=54
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_PRM"
		clr=14
		bclr=4
	}
	label="PRM"
	release_msg="1"
}
byte {
	object {
		x=600
		y=55
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_PRM_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=618
		y=74
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_PR2"
		clr=14
		bclr=4
	}
	label="PR2"
	release_msg="1"
}
byte {
	object {
		x=600
		y=75
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_PR2_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=618
		y=94
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_PR3"
		clr=14
		bclr=4
	}
	label="PR3"
	release_msg="1"
}
byte {
	object {
		x=600
		y=95
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_PR3_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=495
		y=177
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_IP"
		clr=14
		bclr=4
	}
	label="IP"
	release_msg="1"
}
byte {
	object {
		x=478
		y=178
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_IP_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=557
		y=177
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_GAS"
		clr=14
		bclr=4
	}
	label="GAS"
	release_msg="1"
}
byte {
	object {
		x=540
		y=178
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_GAS_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=618
		y=177
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BF"
		clr=14
		bclr=4
	}
	label="IP"
	release_msg="1"
}
byte {
	object {
		x=600
		y=178
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BF_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=495
		y=197
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_MN"
		clr=14
		bclr=4
	}
	label="MN"
	release_msg="1"
}
byte {
	object {
		x=478
		y=198
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_MN_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=557
		y=197
		width=40
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_IM"
		clr=14
		bclr=4
	}
	label="IM"
	release_msg="1"
}
byte {
	object {
		x=540
		y=198
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_IM_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
text {
	object {
		x=548
		y=155
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
	align="horiz. centered"
}
"message button" {
	object {
		x=495
		y=257
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_ALIGNED"
		clr=14
		bclr=4
	}
	label="ALIGNED"
	release_msg="1"
}
byte {
	object {
		x=478
		y=258
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_ALIGNED_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=495
		y=277
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_DAMPED"
		clr=14
		bclr=4
	}
	label="DAMPED"
	release_msg="1"
}
byte {
	object {
		x=478
		y=278
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_DAMPED_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=495
		y=297
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_ISOLATED"
		clr=14
		bclr=4
	}
	label="ISOLATED"
	release_msg="1"
}
byte {
	object {
		x=478
		y=298
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_ISOLATED_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=577
		y=257
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_STANDBY"
		clr=14
		bclr=4
	}
	label="STANDBY"
	release_msg="1"
}
byte {
	object {
		x=560
		y=258
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_STANDBY_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=577
		y=277
		width=60
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_SAFE"
		clr=14
		bclr=4
	}
	label="SAFE"
	release_msg="1"
}
byte {
	object {
		x=560
		y=278
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_SAFE_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"text update" {
	object {
		x=448
		y=400
		width=209
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
