
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW_MINI.adl"
	version=030109
}
display {
	object {
		x=1285
		y=810
		width=533
		height=149
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=238
		y=14
		width=20
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
composite {
	object {
		x=214
		y=52
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=52
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_BF_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_BF_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_BF_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_BF_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_BF_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=214
		y=34
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=34
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=34
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=34
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=34
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=34
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=34
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=36
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=214
		y=70
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=70
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=70
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=70
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=70
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=70
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=70
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=72
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=214
		y=88
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=88
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_MN_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_MN_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_MN_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_MN_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_MN_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_MN_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_MN_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_MN_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
composite {
	object {
		x=214
		y=106
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=106
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=106
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=106
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=106
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=106
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=106
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=108
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=216
		y=38
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,STATE=SAFE"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=230
		y=38
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=244
		y=38
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=259
		y=38
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=272
		y=38
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IP,STATE=ALIGNED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
composite {
	object {
		x=214
		y=52
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=52
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=52
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=54
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IP_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IP_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=216
		y=56
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=SAFE"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=230
		y=56
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=244
		y=56
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=259
		y=56
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=272
		y=56
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=ALIGNED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=216
		y=74
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=SAFE"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=230
		y=74
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=244
		y=74
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=259
		y=74
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=272
		y=74
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=ALIGNED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
composite {
	object {
		x=214
		y=88
		width=72
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=214
				y=88
				width=72
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=214
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=216
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=228
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=230
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=242
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=244
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=256
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=258
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						vis="calc"
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=270
						y=88
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
				rectangle {
					object {
						x=272
						y=90
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						vis="calc"
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_GAS_ALIGNED_REFNUM"
						chanB="K1:VIS-$(OPTIC)_GAS_ALIGNED_REFNUM"
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=216
		y=92
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,STATE=SAFE"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=230
		y=92
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=244
		y=92
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=259
		y=92
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=272
		y=92
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=MN,STATE=ALIGNED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=216
		y=110
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=SAFE"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=230
		y=110
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=244
		y=110
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=259
		y=110
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=272
		y=110
		width=12
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=ALIGNED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
