
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl"
	version=030109
}
display {
	object {
		x=733
		y=160
		width=591
		height=154
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=278
		y=35
		width=21
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(OPTIC)"
	align="horiz. centered"
}
rectangle {
	object {
		x=296
		y=105
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=296
		y=87
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=296
		y=69
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=298
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_IM_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_IM_DAMPED_REFNUM"
	}
}
"related display" {
	object {
		x=298
		y=109
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=298
		y=91
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=298
		y=73
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=IM,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
rectangle {
	object {
		x=277
		y=105
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=277
		y=87
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=277
		y=69
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=279
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_GAS_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_GAS_DAMPED_REFNUM"
	}
}
"related display" {
	object {
		x=279
		y=109
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=279
		y=91
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=279
		y=73
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=GAS,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
rectangle {
	object {
		x=258
		y=105
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=258
		y=87
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=258
		y=69
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=258
		y=105
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=258
		y=87
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=258
		y=69
		width=21
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=107
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_STANDBY_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_STANDBY_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=89
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_ISOLATED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_ISOLATED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=10
		width=2
	}
	"dynamic attribute" {
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="calc"
		calc="B!=0.0&A=B"
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=32
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="B=0&A!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
rectangle {
	object {
		x=260
		y=71
		width=17
		height=16
	}
	"basic attribute" {
		clr=20
		width=2
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0.0&B!=0.0"
		chan="K1:ATM-VIS_$(OPTIC)_BF_DAMPED_REFNUM"
		chanB="K1:VIS-$(OPTIC)_BF_DAMPED_REFNUM"
	}
}
"related display" {
	object {
		x=260
		y=109
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=STANDBY"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=260
		y=91
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=ISOLATED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
"related display" {
	object {
		x=260
		y=73
		width=17
		height=12
	}
	display[0] {
		name="./AUTOMEASUREMENT_CTR.adl"
		args="OPTIC=$(OPTIC),STAGE=BF,STATE=DAMPED"
	}
	clr=14
	bclr=4
	label="-"
	visual="invisible"
}
text {
	object {
		x=257
		y=54
		width=21
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BF"
	align="horiz. centered"
}
text {
	object {
		x=276
		y=54
		width=21
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS"
	align="horiz. centered"
}
text {
	object {
		x=296
		y=54
		width=21
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IM"
	align="horiz. centered"
}
