
file {
	name="/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/pcas/AUTOMEASUREMENT_OVERVIEW.adl"
	version=030109
}
display {
	object {
		x=75
		y=304
		width=1628
		height=611
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=516
		y=56
		width=810
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=516
				y=56
				width=810
				height=160
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=516
				y=56
				width=810
				height=160
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=204
		y=20
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Status"
	align="horiz. centered"
}
text {
	object {
		x=732
		y=20
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Console"
	align="horiz. centered"
}
polyline {
	object {
		x=493
		y=55
		width=3
		height=513
	}
	"basic attribute" {
		clr=10
		width=3
	}
	points {
		(494,56)
		(494,566)
	}
}
composite {
	object {
		x=516
		y=222
		width=810
		height=350
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=516
				y=222
				width=810
				height=350
			}
			"basic attribute" {
				clr=5
			}
		}
		rectangle {
			object {
				x=516
				y=222
				width=810
				height=350
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
rectangle {
	object {
		x=522
		y=227
		width=490
		height=320
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=522
		y=227
		width=490
		height=320
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=618
		y=252
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=271
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=290
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=309
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=328
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=348
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=367
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=386
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=405
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=618
		y=424
		width=20
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=252
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=271
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=290
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=309
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=328
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=348
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=367
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=386
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=405
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=704
		y=424
		width=60
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=252
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=271
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=290
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=309
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=328
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=348
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=367
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=386
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=405
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=773
		y=424
		width=90
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_DOF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=252
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=271
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=290
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=309
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=328
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=348
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=367
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=386
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=405
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=870
		y=424
		width=120
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=252
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=271
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=290
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=309
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=328
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=348
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=367
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=386
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=405
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=647
		y=424
		width=50
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
byte {
	object {
		x=534
		y=252
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=271
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=290
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=309
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=328
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=551
		y=251
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=270
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=289
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=308
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=327
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
byte {
	object {
		x=534
		y=348
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=367
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_06_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=386
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=405
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_08_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=534
		y=424
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_09_BIT"
		clr=15
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=551
		y=347
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_05"
		clr=14
		bclr=4
	}
	label="05"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=366
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_06"
		clr=14
		bclr=4
	}
	label="06"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=385
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=404
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_08"
		clr=14
		bclr=4
	}
	label="08"
	release_msg="1"
}
"message button" {
	object {
		x=551
		y=423
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_09"
		clr=14
		bclr=4
	}
	label="09"
	release_msg="1"
}
"text update" {
	object {
		x=576
		y=253
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_00_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=272
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_01_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=291
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_02_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=310
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_03_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=329
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_04_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=349
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_05_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=368
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_06_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=387
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=406
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_08_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=576
		y=425
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_09_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=572
		y=234
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SUS"
	align="horiz. centered"
}
text {
	object {
		x=612
		y=234
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
	align="horiz. centered"
}
text {
	object {
		x=658
		y=234
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRDSTATE"
	align="horiz. centered"
}
text {
	object {
		x=715
		y=234
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
text {
	object {
		x=796
		y=234
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DOFS"
	align="horiz. centered"
}
text {
	object {
		x=915
		y=234
		width=30
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="REFNUMBER"
	align="horiz. centered"
}
"shell command" {
	object {
		x=894
		y=23
		width=50
		height=20
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/reload_measured_flist.sh | less -R' &"
	}
	clr=14
	bclr=5
	label="-reload"
}
composite {
	object {
		x=277
		y=476
		width=170
		height=45
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=277
				y=476
				width=170
				height=45
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=277
				y=476
				width=170
				height=45
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
composite {
	object {
		x=60
		y=66
		width=409
		height=488
	}
	"composite name"=""
	children {
		composite {
			object {
				x=60
				y=66
				width=409
				height=398
			}
			"composite name"=""
			children {
				composite {
					object {
						x=61
						y=170
						width=376
						height=91
					}
					"composite name"=""
					children {
						composite {
							object {
								x=376
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=BS"
						}
						composite {
							object {
								x=83
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SRM"
						}
						composite {
							object {
								x=181
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR2"
						}
						composite {
							object {
								x=278
								y=170
								width=61
								height=91
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEB.adl;prefix=$(prefix),OPTIC=SR3"
						}
						text {
							object {
								x=61
								y=208
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=61
								y=226
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=61
								y=244
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=60
						y=66
						width=409
						height=90
					}
					"composite name"=""
					children {
						text {
							object {
								x=60
								y=102
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=120
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=60
								y=138
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
						composite {
							object {
								x=81
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMX"
						}
						composite {
							object {
								x=180
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMX"
						}
						composite {
							object {
								x=277
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ETMY"
						}
						composite {
							object {
								x=374
								y=66
								width=95
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEA.adl;prefix=$(prefix),OPTIC=ITMY"
						}
					}
				}
				composite {
					object {
						x=62
						y=277
						width=276
						height=90
					}
					"composite name"=""
					children {
						composite {
							object {
								x=83
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PRM"
						}
						composite {
							object {
								x=181
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR2"
						}
						composite {
							object {
								x=277
								y=277
								width=61
								height=90
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEBP.adl;prefix=$(prefix),OPTIC=PR3"
						}
						text {
							object {
								x=62
								y=313
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=62
								y=331
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="ISOLATED"
							align="horiz. right"
						}
						text {
							object {
								x=62
								y=349
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
					}
				}
				composite {
					object {
						x=64
						y=394
						width=303
						height=70
					}
					"composite name"=""
					children {
						composite {
							object {
								x=85
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCI"
						}
						text {
							object {
								x=64
								y=428
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="DAMPED"
							align="horiz. right"
						}
						text {
							object {
								x=64
								y=447
								width=20
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="STANDBY"
							align="horiz. right"
						}
						composite {
							object {
								x=111
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCO"
						}
						composite {
							object {
								x=137
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=MCE"
						}
						composite {
							object {
								x=184
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT1"
						}
						composite {
							object {
								x=213
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=IMMT2"
						}
						composite {
							object {
								x=280
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OSTM"
						}
						composite {
							object {
								x=313
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT1"
						}
						composite {
							object {
								x=346
								y=394
								width=21
								height=70
							}
							"composite name"=""
							"composite file"="$(prefix)/AUTOMEASUREMENT_OVERVIEW/AUTOMEASUREMENT_OVERVIEW_MINI_TYPEC.adl;prefix=$(prefix),OPTIC=OMMT2"
						}
					}
				}
			}
		}
		composite {
			object {
				x=89
				y=468
				width=350
				height=86
			}
			"composite name"=""
			children {
				"related display" {
					object {
						x=379
						y=529
						width=60
						height=20
					}
					display[0] {
						name="/opt/rtcds/kamioka/k1/medm/sitemap.adl"
					}
					clr=57
					bclr=13
					label="-<<SiteMap"
				}
				rectangle {
					object {
						x=91
						y=536
						width=12
						height=16
					}
					"basic attribute" {
						clr=15
					}
					"dynamic attribute" {
						calc="B!=0&A=B"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=91
						y=492
						width=12
						height=16
					}
					"basic attribute" {
						clr=32
						width=2
					}
					"dynamic attribute" {
						calc="B=0&A!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=91
						y=514
						width=12
						height=16
					}
					"basic attribute" {
						clr=20
						width=2
					}
					"dynamic attribute" {
						calc="A=0&B!=0"
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=512
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=490
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=534
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				text {
					object {
						x=112
						y=515
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Wrong REFNUM"
				}
				text {
					object {
						x=112
						y=493
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="No REFNUM"
				}
				text {
					object {
						x=112
						y=537
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="Correct REFNUM"
				}
				rectangle {
					object {
						x=91
						y=470
						width=12
						height=16
					}
					"basic attribute" {
						clr=10
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				rectangle {
					object {
						x=89
						y=468
						width=16
						height=20
					}
					"basic attribute" {
						clr=14
						fill="outline"
						width=2
					}
					"dynamic attribute" {
						chan="K1:ATM-VIS_$(OPTIC)_IM_SAFE_REFNUM"
						chanB="K1:VIS-$(OPTIC)_IM_SAFE_REFNUM"
					}
				}
				text {
					object {
						x=112
						y=471
						width=250
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="No Measurement"
				}
			}
		}
	}
}
"message button" {
	object {
		x=1055
		y=253
		width=60
		height=60
	}
	control {
		chan="K1:ATM-VIS_PLOT"
		clr=0
		bclr=10
	}
	label="Plot"
	press_msg="on"
}
"shell command" {
	object {
		x=996
		y=252
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 00 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=270
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 01 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=290
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 02 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=308
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 03 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=326
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 04 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=344
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 05 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=365
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 06 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=386
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 07 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=406
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 08 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=996
		y=425
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 09 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
"shell command" {
	object {
		x=1196
		y=242
		width=20
		height=20
	}
	command[0] {
		label="Plot"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'gpicview /kagra/Dropbox/Measurements/VIS/figures/202203101527_GAS_TEST_F1_GAS_DAMP_F1.png '"
	}
	clr=14
	bclr=29
	label="-"
}
composite {
	object {
		x=1017
		y=340
		width=300
		height=100
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1017
				y=340
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_00"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1017
				y=357
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_01"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1017
				y=374
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_02"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1017
				y=391
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_03"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1017
				y=408
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_04"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1017
				y=425
				width=300
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_NOTIFY_05"
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=1145
		y=72
		width=150
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1145
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=1145
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=1156
		y=80
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="TIME"
	align="horiz. centered"
}
byte {
	object {
		x=1158
		y=97
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1158
		y=116
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1158
		y=135
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1158
		y=154
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1158
		y=173
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1175
		y=96
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=1175
		y=115
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=1175
		y=134
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=1175
		y=153
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=1175
		y=172
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=1204
		y=97
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=116
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=135
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=154
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1204
		y=173
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_REF_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=990
		y=73
		width=150
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=990
				y=73
				width=150
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=990
				y=73
				width=150
				height=130
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=1001
		y=80
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="GRD"
	align="horiz. centered"
}
byte {
	object {
		x=1003
		y=97
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1003
		y=116
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1003
		y=135
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1003
		y=154
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1003
		y=173
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1020
		y=96
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=1020
		y=115
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=1020
		y=134
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=1020
		y=153
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=1020
		y=172
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=1049
		y=97
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=116
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=135
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=154
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1049
		y=173
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STS_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=835
		y=72
		width=150
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=835
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=835
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=846
		y=80
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="STAGE"
}
byte {
	object {
		x=848
		y=97
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=848
		y=116
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=848
		y=135
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=848
		y=154
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=848
		y=173
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=865
		y=96
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=865
		y=115
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=865
		y=134
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=865
		y=153
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=865
		y=172
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=894
		y=97
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=894
		y=116
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=894
		y=135
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=894
		y=154
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=894
		y=173
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_STG_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=682
		y=72
		width=150
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=682
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=682
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=693
		y=80
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SUS"
	align="horiz. centered"
}
byte {
	object {
		x=695
		y=97
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=695
		y=116
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=695
		y=135
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=695
		y=154
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=695
		y=173
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=712
		y=96
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=712
		y=115
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=712
		y=134
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=712
		y=153
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=712
		y=172
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=741
		y=97
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=741
		y=116
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=741
		y=135
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=741
		y=154
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=741
		y=173
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_SUS_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=526
		y=72
		width=150
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=526
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=526
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=537
		y=80
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SYSTYPE"
}
byte {
	object {
		x=539
		y=97
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=539
		y=116
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=539
		y=135
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=539
		y=154
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=539
		y=173
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=556
		y=96
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=556
		y=115
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=556
		y=134
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=556
		y=153
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=556
		y=172
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=585
		y=97
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=585
		y=116
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=585
		y=135
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=585
		y=154
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=585
		y=173
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_TYP_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=551
		y=482
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_ANS_07"
		clr=14
		bclr=4
	}
	label="07"
	release_msg="1"
}
"text update" {
	object {
		x=576
		y=484
		width=30
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_ANS_07_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=996
		y=483
		width=10
		height=16
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 07 | less -R' &"
	}
	clr=14
	bclr=29
	label="-"
}
composite {
	object {
		x=534
		y=462
		width=472
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=618
				y=464
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_11_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=704
				y=464
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_11_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=773
				y=464
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_11_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=870
				y=464
				width=120
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_11_REF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=647
				y=464
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_11_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		byte {
			object {
				x=534
				y=464
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_11_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=551
				y=463
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_11"
				clr=14
				bclr=4
			}
			label="11"
			release_msg="1"
		}
		"text update" {
			object {
				x=576
				y=465
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_11_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"shell command" {
			object {
				x=996
				y=462
				width=10
				height=16
			}
			command[0] {
				label="Reload Flie List"
				name="xterm -fn 6x13 -geometry 60x50 -e"
				args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 11 | less -R' &"
			}
			clr=14
			bclr=29
			label="-"
		}
	}
}
composite {
	object {
		x=534
		y=483
		width=456
		height=15
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=618
				y=483
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_12_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=704
				y=483
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_12_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=773
				y=483
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_12_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=870
				y=483
				width=120
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_12_REF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=647
				y=483
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_12_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		byte {
			object {
				x=534
				y=483
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_12_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
	}
}
composite {
	object {
		x=534
		y=501
		width=472
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=618
				y=502
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_13_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=704
				y=502
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_13_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=773
				y=502
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_13_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=870
				y=502
				width=120
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_13_REF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=647
				y=502
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_13_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		byte {
			object {
				x=534
				y=502
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_13_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=551
				y=501
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_13"
				clr=14
				bclr=4
			}
			label="13"
			release_msg="1"
		}
		"text update" {
			object {
				x=576
				y=503
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_13_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"shell command" {
			object {
				x=996
				y=503
				width=10
				height=16
			}
			command[0] {
				label="Reload Flie List"
				name="xterm -fn 6x13 -geometry 60x50 -e"
				args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 13 | less -R' &"
			}
			clr=14
			bclr=29
			label="-"
		}
	}
}
composite {
	object {
		x=534
		y=520
		width=472
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=618
				y=521
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_14_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=704
				y=521
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_14_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=773
				y=521
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_14_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=870
				y=521
				width=120
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_14_REF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=647
				y=521
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_14_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		byte {
			object {
				x=534
				y=521
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_14_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=551
				y=520
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_14"
				clr=14
				bclr=4
			}
			label="14"
			release_msg="1"
		}
		"text update" {
			object {
				x=576
				y=522
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_14_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"shell command" {
			object {
				x=996
				y=522
				width=10
				height=16
			}
			command[0] {
				label="Reload Flie List"
				name="xterm -fn 6x13 -geometry 60x50 -e"
				args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 14 | less -R' &"
			}
			clr=14
			bclr=29
			label="-"
		}
	}
}
composite {
	object {
		x=534
		y=441
		width=472
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=618
				y=445
				width=20
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_10_STG"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=704
				y=445
				width=60
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_10_EXC"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=773
				y=445
				width=90
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_10_DOF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=870
				y=445
				width=120
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_10_REF"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=647
				y=445
				width=50
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_10_STS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		byte {
			object {
				x=534
				y=445
				width=15
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_10_BIT"
				clr=15
				bclr=4
			}
			direction="down"
			sbit=1
			ebit=1
		}
		"message button" {
			object {
				x=551
				y=444
				width=20
				height=17
			}
			control {
				chan="K1:ATM-VIS_SELECT_BUTTON_ANS_10"
				clr=14
				bclr=4
			}
			label="10"
			release_msg="1"
		}
		"text update" {
			object {
				x=576
				y=446
				width=30
				height=15
			}
			monitor {
				chan="K1:ATM-VIS_ANS_10_SUS"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"shell command" {
			object {
				x=996
				y=441
				width=10
				height=16
			}
			command[0] {
				label="Reload Flie List"
				name="xterm -fn 6x13 -geometry 60x50 -e"
				args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/open_by_diaggui.sh 10 | less -R' &"
			}
			clr=14
			bclr=29
			label="-"
		}
	}
}
composite {
	object {
		x=1299
		y=72
		width=150
		height=130
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1299
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=6
			}
		}
		rectangle {
			object {
				x=1299
				y=72
				width=150
				height=130
			}
			"basic attribute" {
				clr=10
				fill="outline"
				width=2
			}
		}
	}
}
text {
	object {
		x=1310
		y=80
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EXC"
	align="horiz. centered"
}
byte {
	object {
		x=1312
		y=97
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1312
		y=116
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_01_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1312
		y=135
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_02_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1312
		y=154
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_03_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
byte {
	object {
		x=1312
		y=173
		width=15
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_04_BIT"
		clr=30
		bclr=4
	}
	direction="down"
	sbit=1
	ebit=1
}
"message button" {
	object {
		x=1329
		y=96
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00"
		clr=14
		bclr=4
	}
	label="00"
	release_msg="1"
}
"message button" {
	object {
		x=1329
		y=115
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_01"
		clr=14
		bclr=4
	}
	label="01"
	release_msg="1"
}
"message button" {
	object {
		x=1329
		y=134
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_02"
		clr=14
		bclr=4
	}
	label="02"
	release_msg="1"
}
"message button" {
	object {
		x=1329
		y=153
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_03"
		clr=14
		bclr=4
	}
	label="03"
	release_msg="1"
}
"message button" {
	object {
		x=1329
		y=172
		width=20
		height=17
	}
	control {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_04"
		clr=14
		bclr=4
	}
	label="04"
	release_msg="1"
}
"text update" {
	object {
		x=1358
		y=97
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_00_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1358
		y=116
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_01_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1358
		y=135
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_02_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1358
		y=154
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_03_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=1358
		y=173
		width=80
		height=15
	}
	monitor {
		chan="K1:ATM-VIS_SELECT_BUTTON_EXC_04_VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=584
		y=78
		width=80
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_TYP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=740
		y=78
		width=80
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_SUS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=893
		y=79
		width=80
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_STG"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=1048
		y=80
		width=80
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_STS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=1202
		y=79
		width=80
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_REF"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=1355
		y=79
		width=80
		height=15
	}
	control {
		chan="K1:ATM-VIS_SELECT_FIND_EXC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"shell command" {
	object {
		x=1123
		y=253
		width=60
		height=60
	}
	command[0] {
		label="Reload Flie List"
		name="xterm -fn 6x13 -geometry 60x50 -e"
		args="'/kagra/Dropbox/Subsystems/VIS/Scripts/automeasurement/bin/run_atm.sh | less -R' &"
	}
	clr=0
	bclr=10
	label="-Measure"
}
